Im.IM_SOURCE=ImageSim # Options: ImageSim, ImageDir
#Im.ImageDir.IMAGE_DIR="data/SLR800x600/StraightLineOutside" # ThreeLoopsOutside StraightLineOutside";

#START_FRAME=95#For 3 loops:

#Im.ImageDir.IMAGE_DIR="data/SLAMDUNK/bmvc_mono_blur/images"
#Im.ImageDir.LOAD_SUBSET=10

#Im.ImageDir.IMAGE_DIR="data/ualberta-csc"

Im.ImageDir.IMAGE_DIR="data/SLR_GT640x426/CampusManyLoops_GT"
#Im.ImageDir.LOAD_SUBSET=2


Output.PLOT_INTERVAL=8 # Map is redrawn+displayed every PLOT_INTERVAL frames 
Output.PRINT_SPEEDS=false
Output.PRINT_POSITION_SOURCES=true # Add yellow lines showing where positions come from
Output.PRINT_FRAME_NUMS=1
Output.TEST_RD_CORRECTION=1
Output.OPTIMISE_SCALES=true

PatchDescriptor.Patch.PATCH_SCALE=3 # min=1, max=10, default=4

ResolveScale.MOTION_MODEL=true

ResolveScale.MIN_INLIERS_1DALIGN=3 # min=2, max=1000, default=3
ResolveScale.ALIGNMENT_THETA_MAX_ERR=0.157125 # min=0.01, max=0.9, default=0.15
RECURSE_DEPTH=2 # min=1, max=25, default=2
RANSAC.MAX_ITERS=487 # min=1, max=1000000, default=250
RANSAC.E_INLIER_THRESH=0.006 # min=0.001, max=3.40282e+38, default=0.25
RANSAC.E_8PT_CUTOFF=10 # min=1, max=1e+06, default=5
PatchDescriptor.Patch.PATCH_BLUR=1 # min=0, max=10, default=2
PatchDescriptor.Patch.ORIENT=false
PatchDescriptor.Patch.NORMALISE=false
PatchDescriptor.Patch.MONO_DESCRIPTOR=true
PatchDescriptor.PX_RADIUS=45 # min=1, max=255, default=50
PatchDescriptor.PATCH_RAD=5 # min=2, max=6, default=3
PatchDescriptor.PATCH_COMP_METHOD=PatchEuclidParallel # Options: PatchEuclidFast, PatchL1Fast, PatchMaxDist, PatchCorrel, PatchL1, PatchEuclid, PatchEuclidParallel, PatchL1Parallel
NEARBY_TIME=2 # min=0, max=250, default=15
MIN_TRACK_LEN_RECONSTRUCT=1 # min=0, max=16, default=2
MIN_INLIERS_NEARBY=15 # min=8, max=50, default=20
MIN_INLIERS_DISTANT=40 # min=8, max=100, default=28
MAX_TRIES_FINDING_E=4 # min=1, max=5, default=1
LinkSelection.NUM_TO_LINK_LC=1 # min=0, max=16, default=1
LinkSelection.NUM_TO_LINK=5 # min=1, max=16, default=3
LinkSelection.MAX_NUM_TO_TRY_LINKING_LC=2 # min=0, max=16, default=2
LinkSelection.MAX_NUM_TO_TRY_LINKING=4 # min=1, max=16, default=4
DescriptorSetClustering.CLARA_KMedoids.SPARSE_ASSIGN_COUNT=23 # min=1, max=100, default=1
DescriptorSetClustering.CLARA_KMedoids.MAX_DESCRIPTORS_KM=107 # min=10, max=1000, default=200
DescriptorSetClustering.CLARA_KMedoids.KMEDOIDS_ITERS=2 # min=1, max=100, default=2
DescriptorSetClustering.CLARA_KMedoids.CLARA_ITERS=5 # min=1, max=100, default=1
Corner.SALIENT_FEATURE_TYPE=FastCorners # Options: SURFBlobs, ShiTomasiCorners, FastCorners
Corner.MAX_FEATURES=460 # min=10, max=100000, default=400
Corner.CornerDetector.CORNER_QUAL=0.004086 # min=0.004, max=0.2, default=0.006
Corner.CornerDetector.CORNER_MIN_DIST=5 # min=3, max=25, default=4
Corner.CornerDetector.CORNER_HARRIS_K=0.004036 # min=0.003, max=0.1, default=0.01
Corner.CornerDetector.CORNER_BLOCK_RAD=3 # min=1, max=4, default=2
CORRECT_RD=true
BOWSpeedo.NUM_OBJECTS=0 # min=0, max=1000000, default=250
BOWMatching.MATCH_NN=3 # min=1, max=12, default=3
BOWMatching.BF_CORRESPONDENCES=BoW_BF_Correspondences # Options: BoWCorrespondences, BoW_BF_Correspondences
BOWMatching.BF_CORNER_CONDITION=0.89 # min=0.1, max=1, default=0.8
BOW.RWB_THREADS=4 # min=1, max=64, default=2
BOW.FastVectorComparison.SUBVEC_CACHE_SIZE=22 # min=5, max=500, default=60
BOW.DescriptorBinning.UPPER_BOUND=418 # min=1, max=2147483647, default=2147483647
BOW.DescriptorBinning.LOWER_BOUND=7 # min=1, max=64, default=1
BOW.COMP_METHOD=NisterDist # Options: NisterDist, BruteForce, VectorDistFast
BOW.BOWClustering.RECLUSTER_FREQUENCY=3.5 # min=-1, max=10, default=-1
BOW.BOWClustering.LEVELS=3 # min=1, max=10, default=1
BOW.BOWClustering.DESCRIPTORS_PER_WORD=25 # min=5, max=100, default=15
BOW.BOWClustering.CLUSTER_IN_SEPERATE_THREAD=true
BOW.BOWClustering.BF_LEVEL=2 # min=0, max=10, default=3
TARGET_CORRESPONDENCES=266 # min=0, max=10000, default=500
StructureSize.STRUCT_SIZE_UB=58 # min=0, max=2.14748e+09, default=50
StructureSize.STRUCT_SIZE_LB=22 # min=0, max=1000, default=5
StructureSize.SS_PERCENTILE=50 # min=1, max=99, default=50
ResolveScale.RANSAC_1D_ERR=0.177524 # min=0.01, max=10, default=0.15
ResolveScale.CONDITION_SCALE=17.6012 # min=0.001, max=1000, default=1
MAX_TRACK_LEN=200 # min=10, max=10000, default=10000
BOW.FastVectorComparison.VEC_MIN_LENGTH=32 # min=10, max=200, default=60
BOW.FastVectorComparison.SUBVEC_LENGTH=24 # min=10, max=200, default=60
TOTAL_CORES=2 # min=1, max=64, default=2
TORO.TORO_CONNECTIVITY=5 # min=1, max=10000, default=5
StructureSize.REMOVE_DISTANT_POINTS=false
StructureSize.CONSTRAIN_STRUCTURE_SIZE=false
ResolveScale.VERBOSE=false
RANSAC.TOPDOWN_SCALEDOWN=0.6 # min=0.1, max=1.2, default=0.8
RANSAC.TOPDOWN_ITERS=3 # min=1, max=1000, default=3
RANSAC.TOPDOWN_EXPAND=4 # min=0.2, max=10, default=2
RANSAC.PROB_SUCCESS=0.98 # min=0.8, max=0.999, default=0.98
Output.PRINT_HEURISTIC_ERRORS=false
LinkSelection.SIMILARITY_THRESH=0.75 # min=0, max=1, default=0.85
Im.Greyscale.R=250 # min=0, max=1024, default=250
Im.Greyscale.GAMMA=1 # min=0, max=5, default=1
Im.Greyscale.G=150 # min=0, max=1024, default=150
Im.Greyscale.B=10 # min=0, max=1024, default=10
FRAMERATE_MS=1 # min=1, max=1, default=1
Corner.CornerDetector.USE_SUBPIX=true
Corner.CornerDetector.USE_HARRIS=false
Corner.CornerDetector.CORNER_MODE=OpenCVGoodFeatures # Options: FasterOpenCVGoodFeatures, SubSampledCorners, OpenCVGoodFeatures
BOW.WB_WEIGHT_METHOD=TF_IDF # Options: TF_IDF, DF_ITDF, TF_IDF_Wikipedia
BOW.QUERY_THREADS=1 # min=1, max=64, default=1
BOW.DescriptorBinning.CLUSTER_THREADS=1 # min=1, max=64, default=1
BOW.BOWCorrespondenceProb.MIN_PRIOR=0.4 # min=0, max=1, default=0.4
BOW.BOWCorrespondenceProb.MAX_PRIOR=0.8 # min=0.01, max=1, default=0.8
BOW.BOWClustering.BRANCH_METHOD=FixedClusterSizeTarget # Options: FixedBF, FixedClusterSizeTarget
Corner.CornerDetector.FASTCORNER_TWO_PASS_BINNING=true
Corner.CornerDetector.FASTCORNER_T=21 # min=1, max=255, default=21
Corner.CornerDetector.FASTCORNER_MIN_SEPERATION=6 # min=1, max=64, default=4
Corner.CornerDetector.FASTCORNER_LOCALISATION_SD=0.6 # min=1e-06, max=5, default=0.6
