Im.IM_SOURCE=ImageDir
Im.VideoFile.FILENAME="/home/data/data/HelmetCam/Barrington2.avi"
#Im.VideoFile.FILENAME="/home/data/data/HelmetCam/SesameStreetGood.avi"
#Im.VideoFile.FILENAME="/home/data/data/HelmetCam/FlyingNun.avi"
#Im.VideoFile.FILENAME="/home/data/data/HelmetCam/Calibration-HD.avi"
Im.SCALE_DOWN=1
Output.PLOT_INTERVAL=100 # Map is redrawn+displayed every PLOT_INTERVAL frames 

CORRECT_RD=true

#Im.SAVE_FRAMES=SaveJPG

Mapping.SET_ORIGIN=AtZero

RANSAC.HypothesiseAlg=5Pt_GradientDesc # 5PtE 5Pt_GradientDesc
EXTRAP=true

#Im.ImageDir.IMAGE_DIR="/home/data/data/data/SLR800x600/StraightLineOutside" # ThreeLoopsOutside StraightLineOutside";

#START_FRAME=95#For 3 loops:

#Im.ImageDir.IMAGE_DIR="/home/data/data/data/SLAMDUNK/bmvc_mono_blur/images"

#Im.ImageDir.IMAGE_DIR="/home/data/data/data/ualberta-csc"
Im.ImageDir.IMAGE_DIR="/home/data/data/data/ualberta-csc"
#Im.ImageDir.IMAGE_DIR="/home/tom/monoSLAM/TestSeqMonoSLAM-orig" For MonoSLAM data: RANSAC.E_INLIER_THRESH=0.0099 #  min=0.001, max=3.40282e+38, default=0.25

RANSAC.E_INLIER_THRESH_PX=2.5 #  min=0.001, max=3.40282e+38, default=0.25

#Im.ImageDir.IMAGE_DIR="/home/data/data/data/SLR_GT640x426/CampusManyLoops_GT"
#Im.ImageDir.IMAGE_DIR="/home/data/data/data/SLR_GT640x426/Suburban_GT"
#Im.ILLUMINATION_CORRECTION=EqualiseMeanSD
Im.ImageDir.LOAD_SUBSET=1

Output.OUTPUT_CORR=false
Output.PRINT_SPEEDS=false
Output.PRINT_POSITION_SOURCES=false # Add yellow lines showing where positions come from
Output.PRINT_FRAME_NUMS=500
Output.TEST_RD_CORRECTION=1
Output.OPTIMISE_SCALES=true
Output.SAVE_EPS=true

READ_AHEAD_LIM=3 # How far ahead can the image-loading thread get. SET LOW FOR OUTPUTTING VIDEO FRAMES

Optimise.SPANNER_T=20
TORO.TORO_CONNECTIVITY=20

TORO.SAVE_TORO_MAP=true
TORO.TWO_D=true
TORO.EXTRA_UNINF_EDGES=false
LinkSelection.DEBUG_DISABLE_LINKING=false

BOWMatching.BF_CORRESPONDENCES=BF_Correspondences # BoW_BF_Correspondences # Options: BoWCorrespondences, BoW_BF_Correspondences, OldBoW_BF_Correspondences

RANSAC.RANSACSampler=BaySAC

BOW.BOWClustering.BF_LEVEL=3 #  min=0, max=10, default=3
BOW.BOWClustering.DESCRIPTORS_PER_WORD=21 #  min=5, max=100, default=15
BOW.BOWClustering.LEVELS=6 #  min=1, max=10, default=1
BOW.BOWClustering.RECLUSTER_FREQUENCY=2 #  min=-1, max=10, default=-1
BOW.DescriptorBinning.LOWER_BOUND=3 #  min=1, max=64, default=1
BOWMatching.MATCH_NN=4 #  min=1, max=12, default=3
Corner.CornerDetector.FASTCORNER_MIN_SEPERATION=5 #  min=1, max=64, default=4
Corner.CornerDetector.FASTCORNER_T=11 #  min=1, max=255, default=21
Corner.CornerDetector.FASTCORNER_TWO_PASS_BINNING=1
DEPTH_THRESH=9.875970
DescriptorSetClustering.CLARA_KMedoids.CLARA_ITERS=2 #  min=1, max=100, default=1
DescriptorSetClustering.CLARA_KMedoids.MAX_DESCRIPTORS_KM=127 #  min=10, max=1000, default=200
LinkSelection.MAX_NUM_TO_TRY_LINKING=3 #  min=1, max=16, default=4
LinkSelection.MAX_NUM_TO_TRY_LINKING_LC=3 #  min=0, max=16, default=2
LinkSelection.NUM_TO_LINK=7 #  min=1, max=16, default=3
LinkSelection.NUM_TO_LINK_LC=1 #  min=0, max=16, default=1
MIN_INLIERS_DISTANT=20 #  min=8, max=100, default=28
MIN_INLIERS_NEARBY=10 #  min=8, max=50, default=20
NEARBY_TIME=3 #  min=0, max=250, default=15
PatchDescriptor.Patch.PATCH_SCALE=1
RANSAC.MAX_ITERS=1000 #  min=1, max=1000000, default=250
RANSAC.PROB_SUCCESS=0.882165 #  min=0.8, max=0.999, default=0.98
RANSAC.TOPDOWN_EXPAND=1.6 #  min=0.2, max=10, default=2
RANSAC.TOPDOWN_ITERS=0 #  min=0, max=1000, default=3 //0 is OFF. Refine nonlinearly.
RANSAC.TOPDOWN_SCALEDOWN=0.85 #  min=0.1, max=1.2, default=0.8
RANSAC.VERBOSE=true
RANSAC.RANSACIterTerminator=MaxIters

RECURSE_DEPTH=4 #  min=1, max=25, default=2
RefineRT.ROBUST_COST=1
RefineRT.ROBUST_COST_CONDITION_SCALE=4
RefineRT.ROBUST_COST_CONDITION_THRESH=0.00002
RefineRT.ROBUST_COST_SCALE=0.136033
RefineRT.ROBUST_COST_THRESH=0.010901
ResolveScale.ALIGNMENT_THETA_MAX_ERR=0.091117 #  min=0.01, max=0.9, default=0.15
ResolveScale.MIN_INLIERS_1DALIGN=3 #  min=2, max=1000, default=3
ResolveScale.MOTION_MODEL=0
ResolveScale.MOTION_MODEL_MAX_TIME=21
ResolveScale.MOTION_MODEL_SD=0.100350
ResolveScale.MOTION_MODEL_ZERO_SD=5.857248
ResolveScale.PROB_NO_MOTION_MODEL=0.098457

ConstrainScale.CONSTRAIN_SCALE=false
#ConstrainScale.BASELINE_TO_DEPTH_LNPARAM2=0.01



RANSAC.E_8PT_CUTOFF=10 # min=1, max=1e+06, default=5
PatchDescriptor.Patch.PATCH_BLUR=2 # min=0, max=10, default=2
PatchDescriptor.Patch.ORIENT=false
PatchDescriptor.Patch.NORMALISE=false
PatchDescriptor.Patch.MONO_DESCRIPTOR=true
PatchDescriptor.PX_RADIUS=45 # min=1, max=255, default=50
PatchDescriptor.PATCH_RAD=5 # min=2, max=6, default=3
PatchDescriptor.PATCH_COMP_METHOD=PatchEuclidParallel # Options: PatchEuclidFast, PatchL1Fast, PatchMaxDist, PatchCorrel, PatchL1, PatchEuclid, PatchEuclidParallel, PatchL1Parallel
#MIN_TRACK_LEN_RECONSTRUCT=1 # min=0, max=16, default=2
MAX_TRIES_FINDING_E=4 # min=1, max=5, default=1
DescriptorSetClustering.CLARA_KMedoids.SPARSE_ASSIGN_COUNT=23 # min=1, max=100, default=1
DescriptorSetClustering.CLARA_KMedoids.KMEDOIDS_ITERS=2 # min=1, max=100, default=2
Corner.SALIENT_FEATURE_TYPE=SURFBlobs # Options: SURFBlobs, ShiTomasiCorners, FastCorners

Corner.MAX_FEATURES=600 #  min=10, max=100000, default=400
Corner.SURF.BLOB_LOCALISATION_SD=0.64 # min=1e-06, max=5, default=0.64
Corner.SURF.CORNER_MIN_DIST=5 # min=1, max=100, default=5
Corner.SURF.EXTENDED=false
Corner.SURF.HESSIAN_THRESH=500 # min=300, max=500, default=400
Corner.SURF.OCTAVES=2 # min=1, max=10, default=3
Corner.SURF.OCTAVE_LAYERS=2 # min=1, max=10, default=4

Corner.CornerDetector.CORNER_QUAL=0.004086 # min=0.004, max=0.2, default=0.006
Corner.CornerDetector.CORNER_MIN_DIST=5 # min=3, max=25, default=4
Corner.CornerDetector.CORNER_HARRIS_K=0.004036 # min=0.003, max=0.1, default=0.01
Corner.CornerDetector.CORNER_BLOCK_RAD=3 # min=1, max=4, default=2
BOWSpeedo.NUM_OBJECTS=200 # min=0, max=1000000, default=250
BOWMatching.BF_CORNER_CONDITION=0.89 # min=0.1, max=1, default=0.8
BOW.FastVectorComparison.SUBVEC_CACHE_SIZE=22 # min=5, max=500, default=60
BOW.DescriptorBinning.UPPER_BOUND=818 # min=1, max=2147483647, default=2147483647
BOW.COMP_METHOD=NisterDist # Options: NisterDist, BruteForce, VectorDistFast
BOW.BOWClustering.CLUSTER_IN_SEPERATE_THREAD=true
#TARGET_CORRESPONDENCES=266 # min=0, max=10000, default=500
StructureSize.STRUCT_SIZE_UB=58 # min=0, max=2.14748e+09, default=50
StructureSize.STRUCT_SIZE_LB=22 # min=0, max=1000, default=5
StructureSize.SS_PERCENTILE=50 # min=1, max=99, default=50
ResolveScale.RANSAC_1D_ERR=0.177524 # min=0.01, max=10, default=0.15
ResolveScale.CONDITION_SCALE=17.6012 # min=0.001, max=1000, default=1
BOW.FastVectorComparison.VEC_MIN_LENGTH=32 # min=10, max=200, default=60
BOW.FastVectorComparison.SUBVEC_LENGTH=24 # min=10, max=200, default=60
TOTAL_CORES=8 # min=1, max=64, default=2
ResolveScale.VERBOSE=false
Output.PRINT_HEURISTIC_ERRORS=false
LinkSelection.SIMILARITY_THRESH=0.75 # min=0, max=1, default=0.85
Im.Greyscale.R=250 # min=0, max=1024, default=250
Im.Greyscale.GAMMA=1 # min=0, max=5, default=1
Im.Greyscale.G=150 # min=0, max=1024, default=150
Im.Greyscale.B=10 # min=0, max=1024, default=10
FRAMERATE_MS=1 # min=1, max=1, default=1
Corner.CornerDetector.USE_SUBPIX=true
Corner.CornerDetector.USE_HARRIS=false
Corner.CornerDetector.CORNER_MODE=OpenCVGoodFeatures # Options: FasterOpenCVGoodFeatures, SubSampledCorners, OpenCVGoodFeatures
BOW.WB_WEIGHT_METHOD=TF_IDF # Options: TF_IDF, DF_ITDF, TF_IDF_Wikipedia
BOW.QUERY_THREADS=1 # min=1, max=64, default=1
BOW.DescriptorBinning.CLUSTER_THREADS=1 # min=1, max=64, default=1
BOW.BOWCorrespondenceProb.MIN_PRIOR=0.4 # min=0, max=1, default=0.4
BOW.BOWCorrespondenceProb.MAX_PRIOR=0.8 # min=0.01, max=1, default=0.8
BOW.BOWClustering.BRANCH_METHOD=FixedClusterSizeTarget # Options: FixedBF, FixedClusterSizeTarget
Corner.CornerDetector.FASTCORNER_LOCALISATION_SD=0.6 # min=1e-06, max=5, default=0.6
